export const greeting = 'Welcome to the Brain Games!\n\n';
export const askUserName = 'May I have your name?';
export const rulesEven = 'Answer "yes" if number even otherwise answer "no"';
export const rulesCalc = 'What is the result of the expression?';
export const rulesGcd = 'Find the greatest common divisor of given numbers.';
export const endGameBad = 'Let\'s try again!';
export const endGameGood = 'Congratulations';
export const userAnswerRight = 'Correct!';
export const userAnswerWrong = 'is wrong answer ;(. Correct answer was';
